<!DOCTYPE html>
<html>
<head>    
    <meta charset = "utf-8">
    <meta name = "author" content = "Luc Elric R. Trevecedo">
    <title>My Interest</title>
    <link rel ="icon" href="punpun.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@187&family=Montserrat+Subrayada&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style type="text/css">
        body{
	        background-color:rgba(0, 0, 0, 0.966);
            color:rgba(204, 204, 204, 0.815);
            text-align:center;
	    } 

        h1 {
            text-align: center;
            font-family: Georgia, "times New Roman", Times, serif;
            font-size:3em;
            font-variant: small-caps;
            letter-spacing: 0.5px;
            word-spacing: 2px;        
        }   
        h2 {
            text-align: center;
            font-family: Georgia, "times New Roman", Times, serif;
        }
        pre {
            text-align: center;
        }   
        .quote {
            text-align: center;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        .name {
            text-align: center;
            font-family:"times New Roman", Times, serif;
            color:rgb(151, 137, 5);
        }
        .text {
            text-align: justify;
            font-family: Arial, Tahoma, Sans-serif;
            font-size:1.125em;
            line-height: 25px;
        }  
        hr {
            height: 12px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 55, 59, 0.5);
        }

        /*Links*/
        .links {
            font-family: 'Epilogue', sans-serif; 
            margin:auto;
            padding:20px;
            display: inline-block;
            font-size: 30px;
        }

        .wrapper {
            text-align:center;
        }

        
        /*Skills */
        .skills {
            margin:25px;
        }

        a.skills:link{
            color:rgba(144, 219, 207, 0.472);
            cursor: pointer;
            text-decoration: none;
        }

        a.skills:visited {
            color:rgba(144, 219, 207, 0.472) ;
            text-decoration: none;
        }

        a.skills:hover{
            color:rgb(91, 102, 26);
    
        }

        a.skills:active {
            color:rgba(197, 136, 136, 0.815) ;
        }

        /*Hobbies */
        .hobbies {
            margin:25px;
        }

        a.hobbies:link{
            color:rgba(144, 219, 207, 0.472);
            cursor: pointer;
            text-decoration: none;
        }

        a.hobbies:visited {
            color:rgba(144, 219, 207, 0.472) ;
            text-decoration: none;
        }

        a.hobbies:hover{
            color:rgb(91, 102, 26);
    
        }

        a.hobbies:active {
            color:rgba(197, 136, 136, 0.815) ;
        }


        /*Interest*/
        .interest {
            margin:25px;
        }

        a.interest:link{
            color:rgba(144, 219, 207, 0.472);
            cursor: pointer;
            text-decoration: none;
        }

        a.interest:visited {
            color:rgba(144, 219, 207, 0.472) ;
            text-decoration: none;
        }

        a.interest:hover{
            color:rgb(91, 102, 26);
    
        }

        a.interest:active {
            color:rgba(197, 136, 136, 0.815) ;
        }


        /*Home */
        .home {
            margin:40px;
            font-size:20px;
        }

        a.home:link{
            color:rgba(97, 131, 163, 0.897);
            cursor: pointer;
            text-decoration: none;
        }

        a.home:visited {
            color:rgb(64, 103, 105) ;
            text-decoration: none;
        }

        a.home:hover{
            color:rgb(91, 102, 26);
    
        }

        a.home:active {
            color:rgba(197, 136, 136, 0.815) ;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            opacity: 50%;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }


     
    </style>
</head>
<body id="main_page">

    <div class ="quote"> 
    <h2> <q>I have a better interest, it's lovely, and it's you.</q></h1>
    </div>

    <hr style="height:10px; border:none;"/>
    
    <br/>

    <a class="home" href="../HomePage.html"> HOME </a>
    <br/>

    <div class ="wrapper">
        <div class ="links">
            <a class="skills" href ="#skills">Skills</a>
            <a class="hobbies" href ="#hobbies">Hobbies</a>
            <a class="interest" href ="#interest">Interest</a>
        </div>
    </div>

    <hr width="50%">

    <h1>Built Myself From These</h1>
     

    <p class = "name">Coded and written by: Trevecedo, Luc Elric R.</p>
  
    <br/>
    <br/>

   
    <h2 id="skills"><br>Skills</h2>
    <hr style="height:2px; border:none; width:1000px;"/>
    <pre >   <q>It takes me back when these skills aren't skills yet</q></pre>

    <div class = "text">
    <p><blockquote><blockquote><dd><sup>(1)</sup> Skills are typically an ability that you think you have and can <em>effectively execute and was tested by others</em>. <sup>(2)</sup> I am <b>not the type of person</b> that have <b>multiple skills</b> that people regard as a multiple threat. <sup>(3)</sup> But what I’m about to tell you are skills that I may not be able to show to others for some reasons that I will not state here. <sup>(4)</sup> One of the skills that is <i>prominently seen by others</i>, is my skills in <b>drawing/sketching/art</b>. <sup>(5)</sup> Well, it was only recently been seen as my prominent skill. Back then people really don’t see me as an artist because I may draw everyday but they are not that good, and people in the Philippines <em>only appreciate artist if they draw good</em>. <sup>(6)</sup> My skills in drawing are still very immature or naïve since I never really studied in an art school, I’m a <b>self-taught artist</b>.<br/><br/> <sup>(7)</sup> Some might like my art and I appreciate it but I don’t let those things <em>go over my head and stop progressing</em>. <sup>(8)</sup> I wanted to be a great artist back then ever since my father showed me some sketches, that was my <b>first inspiration</b>. <sup>(9)</sup> We never really have anything back then no cellphones or any gadgets that’s why everything that’s in my imagination I draw it in a piece of paper. <sup>(10)</sup> One of the best things that I like to draw is faces, I want to draw different <i>faces of different emotion</i>. <sup>(11)</sup> Faces have different emotion depending on what’s happening during the moment, so sketching them as they show it, is like picturing the very moment and those <b>gives me inspiration</b>. <sup>(12)</sup> Inspiration one of the aspects that keeps you from <b>polishing your skills</b> and a lot of aspiring artists <em>lose this one and it’s heartbreaking</em>. <sup>(13)</sup> Another one of my skills is <b>writing</b>. <sup>(14)</sup> I don’t really know if I’m good at it but I do right short stories as a hobby, we’ll explore this later at when I explain it in the hobby section. <sup>(15)</sup> I like writing poems, haikus and short stories though it may not be as prominently seen as <i>my drawing skills</i>, it’s still existing. <sup>(16)</sup> I specifically started with these two particular skills because they are <i>intertwined</i> with each other well for me they are.<br/><br/> <sup>(17)</sup> When I draw I’m mostly inspired by some of the <i>literature that I wrote or I’ve seen</i>. <sup>(18)</sup> Sometimes I write things that are very personal to me since I <b>translate my feelings</b> into a literature the can be kept forever, so I will forever remember that I have ever felt such a thing. <sup>(19)</sup> Once it was translated into a literature may it be a poem, haiku or a short story, I’ll then proceed to draw it, and so it will have a different interpretation than what it used to be, and that’s the beauty of it. <sup>(20)</sup> Other skills of mine that is worth mentioning are my <b>photoshop skills</b>, <b>painting</b>, <b>singing</b> (a bit) and <b>technical skills</b> which are my computer skills.</dd></blockquote></blockquote></p>   
    </div>
    <br>

    <div class="row">
        <div class="column">
            <a href="../MEDIA/skills 1.PNG" target="interest"><img src="../MEDIA/skills 1.PNG" alt="A screen shot of what it seems to be a short story" title ="A screen shot of what it seems to be a short story" style="width:60%">
        </div>
        <div class="column">
            <a href="../MEDIA/skills 2.png" target="interest"><img src="../MEDIA/skills 2.png" alt="A t-shirt design" title ="A t-shirt design" style="width:60%">
        </div>
        <div class="column">
            <a href="../MEDIA/skills 3.jpeg" target="interest"><img src="../MEDIA/skills 3.jpeg" alt="A drawing that depicts a girl in a beach" title ="A drawing that depicts a girl in a beach" style="width:100%">
        </div>
    </div>


    <h3><a class="home" href ="#main_page">Go back to top</a></h3>
    

    <hr/>


    <h2 id="hobbies"><br>Hobbies</h2>
    <hr style="height:2px; border:none; width:1000px;"/>
    <pre><q>The outcome of boredom</q></pre>

    <div class = "text">
    <p><blockquote><blockquote><dd><sup>(1)</sup> Hobbies to me they are the <em>droplets of water in the roof that makes sound inside the drain, It’s what comes after a hard rain</em>. <sup>(2)</sup> As I do to, whenever I’m done with work and school activities I proceed to do my hobbies it relieves me some stress. <sup>(3)</sup> There are people that makes their hobbies as their work, and it’s a very beautiful thing not all people can achieve that. <sup>(4)</sup> Let’s proceed to my hobbies, one of my hobbies are <b>drawing</b> I have mentioned that earlier in my skills but I’ll be mentioning different today, it is <b>cosplaying</b>. <sup>(5)</sup> For some people they do not appreciate cosplaying that much and they only see it as a hobby that is <em>very expensive</em>.<br/><br/> <sup>(6)</sup> To me though yes there is no denying that it is really an expensive hobby, expensive perse because you’d really want to <em>look like the character you are cosplaying</em>. <sup>(7)</sup> I even study the character itself so I’ll be able to express the character more, and expressing yourself through cosplaying is what makes cosplaying very beautiful. <sup>(8)</sup> <b>Writing</b> is one of my hobbies as well, though I might not be that great at it, there is no denying that it is still one of my hobby. <sup>(9)</sup> This particular hobby is very prominent in me and you can see it the moment you try to hang out with me. <sup>(10)</sup> This particular hobby is <b>gaming</b> I do a lot of gaming, I play a lot of different multiple games that most of the time when you talk to me I reference things that are connected to the games that I have played. <sup>(11)</sup> I love gaming it gives my <em>imagination a room to vent out</em>. <sup>(12)</sup>Gaming also gives me a chance to escape reality, I’m not trying to sound so depressing but in times of rainy days, gaming accompany me.<br/><br/><sup>(13)</sup> What’s good is that <b>gaming</b>, <b>cosplaying</b> and <b>writing</b> are <em>connected to each other</em>. <sup>(14)</sup> When I like a character in a certain game, I cosplay them. <sup>(15)</sup> When I like a particular cosplayer or a character in game, I draw them and label it as a fan art. <sup>(16)</sup> Hobbies are fun when you are able to connect it with your other hobbies it makes them a part of your life rather than just a simple hobby. <sup>(17)</sup> And if you make them a real part of your life eventually you’d be able to incorporate it as your work and you’d be living your greatest life. <sup>(18)</sup> Other than these mentioned hobbies I have other hobbies  as well but they aren’t as usual as the mentioned hobbies. <sup>(19)</sup> These hobbies are <b>cycling</b>, <b>playing chess</b>, and reading <b>books/manga</b>.<sup>(20)</sup> I love my hobbies equally to i may not be able to do some everyday they are still a part of me.<sup>(21)</sup> Some of my hobbies can be really weird so as the others but I love them all in a personal level.</dd></blockquote></blockquote></p>        
    </div>
    <br>
    <div class="row">
        <div class="column">
            <a href="../MEDIA/hobby 1.jpg" target="interest"><img src="../MEDIA/hobby 1.jpg" alt="Valorant game" title ="Valorant game" style="width:100%">
        </div>
        <div class="column">
            <a href="../MEDIA/hobby 2.jpg" target="interest"><img src="../MEDIA/hobby 2.jpg" alt="A bicycle that is posed to look good" title ="A bicycle that is posed to look good" style="width:100%">
        </div>
        <div class="column">
            <a href="../MEDIA/hobby 3.jpg" target="interest"><img src="../MEDIA/hobby 3.jpg" alt="Books that are aligned with each other" title ="Books that are aligned with each other" style="width:100%">
        </div>
    </div>

    <h3><a class="home" href ="#main_page">Go back to top</a></h3>


    <hr/>

   
    <h2 id="interest"><br>Interest</h2>
    <hr style="height:2px; border:none; width:1000px;"/>
    <pre> <q>Time, show me what I really love</q></pre>
    
    <div class = "text">   
    <p><blockquote><blockquote><dd><sup>(1)</sup> I do have a lot of interest that actually did <em>inspired me to do everything</em> that I mention in the skill section and hobby section. <sup>(2)</sup> These interest that I will mention, consist of different things that I encountered I life and become my interest. <sup>(3)</sup> One of these Interest is my interest in <b>aesthetic things</b>, I adore things that are aesthetic in nature that it makes me <em>feel inspired to keep on doing things</em>. <sup>(4)</sup> This interest in aesthetically pleasing literatures/art is one of the inspirations that makes me pursue <em>art as a hobby or eventually as a work</em>. <sup>(5)</sup> I also have an interest with <b>computer</b> and anything related to it such as <b>programming</b>, <b>hardware</b>, <b>software</b> or anything that can be made using the computer.<br/><br/> <sup>(6)</sup> Well in fact I even took <b><abbr title = "Information Technology" >IT</abbr></b> as my course, you can really see the interest there. <sup>(7)</sup> While I do have an interest in computer and anything related to it It’s still very broad so I will explain which things in computer that really interest me. <sup>(8)</sup> These particular thing is the computers ability to make <b>digital art</b>. <sup>(9)</sup> The Computers ability to make a <b>3d model</b> and lastly the computers ability to <b>make games</b> and play it in the computer itself. <sup>(10)</sup> <em>Since I like drawing</em>, I really adore that you can <b>draw using a computer</b> and edit it using photoshop or whatever the thing is you can do everything in the computer. <sup>(11)</sup> 3d models are hard to get by in the real world so by making it virtually you <em>save yourself a lot of time and money</em>. <sup>(12)</sup> <em>My interest in computer grew</em> when I learned about  <b>computer programming</b> that my imagination is spontaneously fed up by ideas. <sup>(13)</sup> These ideas are that I can make my own website, GUI, and or other software that is related to what we are currently studying. <sup>(14)</sup> I also have an interest with persons that are very thoughtful, creative and is able to like what I like, but I don’t want to elaborate more of this.<br/><br/> <sup>(15)</sup> I also do have some weird interest to <b>depressing stuff</b> and or literature that <em>iterates life in its depressing form</em>. <sup>(16)</sup> It gives me more touch to what actually is happening in the world, problems that I might not be able to experience, but since I’d be able read it in those literature I kind of know what to do if it were to happen to me. <sup>(17)</sup> Interest is a very vague topic to talk about and is also kind of very depressing. <sup>(18)</sup> Most of the time when people are losing interest to what ones interest them the most, the idea is very depressing.<sup>(19)</sup> Though people might have a lot of interest to talk about those interest never stays the same nor does it stay interesting to that specific person. <sup>(20)</sup> I never talked about this particular interest but I do have interest to people that are <b>highly intelligent</b> they give the most academic tips that can help you grow. <sup>(21)</sup> I will end these sentences with a quote from a certain literature I have read called <q>oyasumi punpun</q> <q>You were scared they were going to laugh at you, right? So let them! People who discourage others will never find their own happiness!</q> So whatever your interest is as long as it does not hurt others let them laugh at it but what’s important is that you don’t lose interest to what interest you the most.</dd></blockquote></blockquote></p>   
    </div>
    <br>
    <div class="row">
        <div class="column">
            <a href="../MEDIA/interest 1.jpg" target="interest"><img src="../MEDIA/interest 1.jpg" alt="A guy posing to program something" title ="A guy posing to program something" style="width:100%">
        </div>
        <div class="column">
            <a href="../MEDIA/interest 2.jpg" target="interest"><img src="../MEDIA/interest 2.jpg" alt="Shows different kind of websites" title ="Shows different kind of websites" style="width:100%">
        </div>
        <div class="column">
            <a href="../MEDIA/interest 3.jpg" target="interest"><img src="../MEDIA/interest 3.jpg" alt="Books in a shelf" title ="Books in a shelf" style="width:100%">
        </div>
    </div>

    <h3><a class="home" href ="#main_page">Go back to top</a></h3>

    <hr/>

    <hr style="height:10px; border:none;"/>
    
    
        <pre> 
    “To me, the seemingly unmeaningful words, “You did great..
                                 spoken by my proffessors were magical words.....
                    
                    
                  that transformed the next day into a day worth living.”
        </pre>
</body>
</html>