<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">   
	<meta name="author" content="TREVECEDO, LUC ELRIC R.">

	<title>Future Travels</title>
	
    <link rel ="icon" href="../RESUME/punpun.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@187&family=Montserrat+Subrayada&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
        background-color: rgba(5, 5, 5, 0.959);
        color: rgba(204, 204, 204, 0.815);
        text-align: center;
        padding-top:20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }


    hr {  /* hr design */        
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 55, 59, 0.5);
        }

    h1 {
        font-family: 'Epilogue', sans-serif;
        }

    p  {
        font-size:1.25em;
        line-height: 1.76em;
        font-family: 'Epilogue', sans-serif;
        text-align: justify;
        margin-right: 3em;
        margin-left: 3em;
    }


    /*main links */
    .links {  /*center a div*/
        font-family: 'Epilogue', sans-serif;
        margin:auto;
        padding:20px;
        display: inline-block;
        font-size: 24px;
        }

    .wrapper {
        text-align:center;
        } 

    /*main links */
    .main_link {
        margin:25px;
        }

    a.main_link:link{
        color:rgba(144, 219, 207, 0.472);
        cursor: pointer;
        text-decoration: none;
        }

    a.main_link:visited {
        color:rgba(144, 219, 207, 0.472);
        text-decoration: none;
        }

    a.main_link:hover{
        color:rgb(91, 102, 26);
        }

    a.main_link:active {
        color:rgba(197, 136, 136, 0.815) ;
        }

    img {
        width: 20%;
        height: 20%;
        border-radius: 2em;
        -webkit-filter: grayscale(50%); 
        filter: grayscale(50%);
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        margin-left: 40px;
        margin-right: 40px;
    }

    img:hover {
        -webkit-filter: grayscale(0%); 
        filter: grayscale(0%);
    }

    .greece {
        float:left;
    }

    .greece_two {
        float:right;
    }

    .greece_three {
        float: left;
    }

    .clearfix {
        overflow:auto;
    }
	</style>
</head>
<body>
	<!--TREVECEDO, LUCELRIC-->
	<!--03/04/2022-->


    <div class ="wrapper">
        <div class ="links">
            <a class="main_link" href ="futureTravels.html">Go back to map</a>
        </div>
    </div>

    <h1>France</h1>
    
    <div class ="clearfix" >
        <img class="greece" src="../MEDIA/france 1.webp" alt ="Eiffel Tower" title="Eiffel Tower">
        <p>Also known as the Latin Quarter, the 5th arrondissement is home to the Sorbonne university and student-filled cafes. It's also known for its bookshops, including the famed Shakespeare & Company. Family-friendly attractions include the Jardin des Plantes botanical gardens and the National Museum of Natural History. The stately Panthéon building holds the remains of notables like Voltaire and Marie Curie. Paris, the city of Lights, the fashion capital, the city of Love. All these nicknames are far from enough to reveal all of Paris.Paris is one of the most beautiful cities in the world. It is known worldwide for the Louvre Museum, Notre-Dame cathedral, and the Eiffel tower. It has a reputation of being a romantic and cultural city. The city is also known for its high-quality gastronomy and the terraces of its cafés.Let’s see in detail what Paris is famous for and what makes it so special.<br><br> Its height and unique silhouette floating above the Paris landscape quickly made the Eiffel Tower one of the most popular attractions in Paris. The Tower's destiny is closely linked to that of the city of Paris, the capital of France and the Eiffel Tower's owner. </p>
        <img class="greece_two" src="../MEDIA/france 3.jpg" alt="Hôtel Plaza Athénée" title="Hôtel Plaza Athénée">

        <p>Open for more than a century, Hôtel Plaza Athénée is one of the most elegant, fashionable, and surprisingly playful hotels in all of Paris. Its signature red awnings are best enjoyed with a side of Michelin stars, at restaurant La Cour Jardin's ivy-covered terrace. <br><br> The Palais Garnier is an exquisite opera house in the heart of Paris, France. During the Second French Empire, Napoleon III wanted to give the Paris Opera a new home after he was almost assassinated at the building where the opera was being held. After many years of planning and problems that stopped construction, it was opened in 1875 during the Third French Empire. Altogether, the opera house seats approximately 2,000 patrons. The building has had such an impact on French culture that it has been used in many movies, and perhaps most famously, as the setting in The Phantom of the Opera by Gaston Leroux.</p>

        <img class="greece_three" src="../MEDIA/france 2.jpg" alt="The Palais Garnier" title="The Palais Garnier">
    </div>
</body>
</html>