<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">   
	<meta name="author" content="TREVECEDO, LUC ELRIC R.">

	<title>Future Travels</title>
	
    <link rel ="icon" href="../RESUME/punpun.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@187&family=Montserrat+Subrayada&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
        background-color: rgba(5, 5, 5, 0.959);
        color: rgba(204, 204, 204, 0.815);
        text-align: center;
        padding-top:20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }


    hr {  /* hr design */        
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 55, 59, 0.5);
        }

    h1 {
        font-family: 'Epilogue', sans-serif;
        }

    p  {
        font-size:1.25em;
        line-height: 1.76em;
        font-family: 'Epilogue', sans-serif;
        text-align: justify;
        margin-right: 3em;
        margin-left: 3em;
    }


    /*main links */
    .links {  /*center a div*/
        font-family: 'Epilogue', sans-serif;
        margin:auto;
        padding:20px;
        display: inline-block;
        font-size: 24px;
        }

    .wrapper {
        text-align:center;
        } 

    /*main links */
    .main_link {
        margin:25px;
        }

    a.main_link:link{
        color:rgba(144, 219, 207, 0.472);
        cursor: pointer;
        text-decoration: none;
        }

    a.main_link:visited {
        color:rgba(144, 219, 207, 0.472);
        text-decoration: none;
        }

    a.main_link:hover{
        color:rgb(91, 102, 26);
        }

    a.main_link:active {
        color:rgba(197, 136, 136, 0.815) ;
        }

    img {
        width: 20%;
        height: 20%;
        border-radius: 2em;
        -webkit-filter: grayscale(50%); 
        filter: grayscale(50%);
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        margin-left: 40px;
        margin-right: 40px;
    }

    img:hover {
        -webkit-filter: grayscale(0%); 
        filter: grayscale(0%);
    }

    .greece {
        float:left;
    }

    .greece_two {
        float:right;
    }

    .greece_three {
        float: left;
    }

    .clearfix {
        overflow:auto;
    }
	</style>
</head>
<body>
	<!--TREVECEDO, LUCELRIC-->
	<!--03/04/2022-->


    <div class ="wrapper">
        <div class ="links">
            <a class="main_link" href ="futureTravels.html">Go back to map</a>
        </div>
    </div>

    <h1>Greece</h1>
    
    <div class ="clearfix" >
        <img class="greece" src="../MEDIA/greece 1.jpg" alt ="a picture of athens greece structures." title="a picture of athens greece structures.">
        <p>Athens is the capital of Greece. It was also at the heart of Ancient Greece, a powerful civilization and empire. The city is still dominated by 5th-century BC landmarks, including the Acropolis, a hilltop citadel topped with ancient buildings like the colonnaded Parthenon temple. The Acropolis Museum, along with the National Archaeological Museum, preserves sculptures, vases, jewelry and more from Ancient Greece. Imperfect, raw and vibrant: in the nightlife districts of the Greek capital Athens, young life pulsates and ancient cultural treasures such as the Acropolis are always worth a visit. Even if the modern Athens is notorious as a concrete jungle, 3,000 years of European cultural history continue to attract travelers to the Greek capital: above all, to the Acropolis castle mountain with the Parthenon temple. It symbolizes like no other building the golden age when philosophy, theater, natural sciences and mathematics were in full bloom and Athens was the birthplace of Europe's first democracy. According to myth, even the Greek gods fought over who would be allowed to name the up-and-coming "polis;" in other words, the city. </p>
        <img class="greece_two" src="../MEDIA/greece 2.webp" alt="A picture of athens greece structures far angle." title="A picture of athens greece structures far angle">

        <p>A large part of the ancient city center around the Acropolis has now been transformed into a three-kilometer-long archaeological mile. It leads to the most important ancient sites. A stroll through the ancient market square, the Agora, with the Tower of the Winds, is just as much a part of it as a subsequent visit to the Plaka old town. Athens is also not sleepy when it comes to museums. In summer, life takes place on the beaches in the south along the Attic Riviera, which offers sports facilities, shopping centers and nightclubs. All year round, the younger generation party in the nightlife districts. People eat and meet in newly opened bars, for example in the Gazí district or in the former industrial district of Psirri, which developed into a trendy hot spot after the 2008 financial crisis. The nightlife in the dilapidated buildings with their graffiti charm today attracts people from all over the world.</p>

        <img class="greece_three" src="../MEDIA/greece 3.jpg" alt="A colorful picture of athens greece structure far angle." title="A colorful picture of athens greece structure far angle.">
    </div>
</body>
</html>