<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">   
	<meta name="author" content="TREVECEDO, LUC ELRIC R.">

	<title>Future Travels</title>
	
    <link rel ="icon" href="../RESUME/punpun.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@187&family=Montserrat+Subrayada&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
        background-color: rgba(5, 5, 5, 0.959);
        color: rgba(204, 204, 204, 0.815);
        text-align: center;
        padding-top:20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }


    hr {  /* hr design */        
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 55, 59, 0.5);
        }

    h1 {
        font-family: 'Epilogue', sans-serif;
        }

    p  {
        font-size:1.25em;
        line-height: 1.76em;
        font-family: 'Epilogue', sans-serif;
        text-align: justify;
        margin-right: 3em;
        margin-left: 3em;
    }


    /*main links */
    .links {  /*center a div*/
        font-family: 'Epilogue', sans-serif;
        margin:auto;
        padding:20px;
        display: inline-block;
        font-size: 24px;
        }

    .wrapper {
        text-align:center;
        } 

    /*main links */
    .main_link {
        margin:25px;
        }

    a.main_link:link{
        color:rgba(144, 219, 207, 0.472);
        cursor: pointer;
        text-decoration: none;
        }

    a.main_link:visited {
        color:rgba(144, 219, 207, 0.472);
        text-decoration: none;
        }

    a.main_link:hover{
        color:rgb(91, 102, 26);
        }

    a.main_link:active {
        color:rgba(197, 136, 136, 0.815) ;
        }

    img {
        width: 20%;
        height: 20%;
        border-radius: 2em;
        -webkit-filter: grayscale(50%); 
        filter: grayscale(50%);
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        margin-left: 40px;
        margin-right: 40px;
    }

    img:hover {
        -webkit-filter: grayscale(0%); 
        filter: grayscale(0%);
    }

    .greece {
        float:left;
    }

    .greece_two {
        float:right;
    }

    .greece_three {
        float: left;
    }

    .clearfix {
        overflow:auto;
    }
	</style>
</head>
<body>
	<!--TREVECEDO, LUCELRIC-->
	<!--03/04/2022-->


    <div class ="wrapper">
        <div class ="links">
            <a class="main_link" href ="futureTravels.html">Go back to map</a>
        </div>
    </div>

    <h1>Japan</h1>
    
    <div class ="clearfix" >
        <img class="greece" src="../MEDIA/Japan 1.webp" alt ="red stairs" title="red stairs">
        <p>Japan is an archipelago, or string of islands, on the eastern edge of Asia. There are four main islands: Hokkaido, Honshu, Shikoku, and Kyushu. There are also nearly 4,000 smaller islands! Japan's nearest mainland neighbors are the Siberian region of Russia in the north and Korea and China farther south. <br>  ANIME TOURISM “Your Name” Real life Locations in Tokyo (Kimi No Na Wa) “Your Name” (君の名は Kimi No Na Wa) was, and still is, one of the most popular anime films of all time! The story gripped viewers and took them on a journey whilst the ending left them wanting MORE! Although we can’t make you a second part of the film, we can keep the film alive by showing you some REAL LIFE locations in Tokyo that featured in the anime film “Your Name”. There are tons of these real life locations in Tokyo from “Your Name”, from shrines to city views…so if you’re looking to experience “Your Name” in real life then carry on scrolling! If you’re interested in checking out real life locations of other anime.<br><br> The Suga Shrine Steps have become one of the most famous places for “Your Name” fans to flock to and recreate one of the most iconic scenes from the movie, so of course we had to make it the first place on our list! In the film, the two main characters (Taki and Mitsuha) finally meet in real life on these steps at the end of the film. </p>
        <img class="greece_two" src="../MEDIA/japan 2.webp" alt="volcanic crate" title="volcanic crate">

        <p>Although you wouldn’t think it Yunika Vision, a Labi department store located in Shinjuku, is also a “Your Name” real life location too! This location is used in the film to show the passing of time through by creating a time lapse of the scene. <br><br> Aogashima is a volcanic island and is located south of Hachijojima. This island is said to be the model of one part of Itomori town, Mitsuha's hometown and it is important place for Mitsuha and Taki to reach the truth.</p>

        <img class="greece_three" src="../MEDIA/Japan 3.jpg" alt="city landscape" title="city landscape">
    </div>
</body>
</html>