<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">   
	<meta name="author" content="TREVECEDO, LUC ELRIC R.">

	<title>Future Travels</title>
	
    <link rel ="icon" href="../RESUME/punpun.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@187&family=Montserrat+Subrayada&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
        background-color: rgba(5, 5, 5, 0.959);
        color: rgba(204, 204, 204, 0.815);
        text-align: center;
        padding-top:20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }


    hr {  /* hr design */        
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 55, 59, 0.5);
        }

    h1 {
        font-family: 'Epilogue', sans-serif;
        }

    p  {
        font-size:1.25em;
        line-height: 1.76em;
        font-family: 'Epilogue', sans-serif;
        text-align: justify;
        margin-right: 3em;
        margin-left: 3em;
    }


    /*main links */
    .links {  /*center a div*/
        font-family: 'Epilogue', sans-serif;
        margin:auto;
        padding:20px;
        display: inline-block;
        font-size: 24px;
        }

    .wrapper {
        text-align:center;
        } 

    /*main links */
    .main_link {
        margin:25px;
        }

    a.main_link:link{
        color:rgba(144, 219, 207, 0.472);
        cursor: pointer;
        text-decoration: none;
        }

    a.main_link:visited {
        color:rgba(144, 219, 207, 0.472);
        text-decoration: none;
        }

    a.main_link:hover{
        color:rgb(91, 102, 26);
        }

    a.main_link:active {
        color:rgba(197, 136, 136, 0.815) ;
        }

    img {
        width: 20%;
        height: 20%;
        border-radius: 2em;
        -webkit-filter: grayscale(50%); 
        filter: grayscale(50%);
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        margin-left: 40px;
        margin-right: 40px;
    }

    img:hover {
        -webkit-filter: grayscale(0%); 
        filter: grayscale(0%);
    }

    .greece {
        float:left;
    }

    .greece_two {
        float:right;
    }

    .greece_three {
        float: left;
    }

    .clearfix {
        overflow:auto;
    }
	</style>
</head>
<body>
	<!--TREVECEDO, LUCELRIC-->
	<!--03/04/2022-->


    <div class ="wrapper">
        <div class ="links">
            <a class="main_link" href ="futureTravels.html">Go back to map</a>
        </div>
    </div>

    <h1>New Zealand</h1>
    
    <div class ="clearfix" >
        <img class="greece" src="../MEDIA/newZealand 1.jpg" alt ="a view from a building" title="a view from a building">

        <p>New Zealand, Māori Aotearoa, island country in the South Pacific Ocean, the southwesternmost part of Polynesia. New Zealand is a remote land—one of the last sizable territories suitable for habitation to be populated and settled—and lies more than 1,000 miles (1,600 km) southeast of Australia, its nearest neighbour. The country comprises two main islands—the North and the South Island—and a number of small islands, some of them hundreds of miles from the main group. The capital city is Wellington and the largest urban area Auckland; both are located on the North Island. New Zealand administers the South Pacific island group of Tokelau and claims a section of the Antarctic continent. Niue and the Cook Islands are self-governing states in free association with New Zealand.</p>

        <img class="greece_two" src="../MEDIA/newZealand 2.jpg" alt="zip line throug mountains" title="zip line throug mountains">

        <p>No trip to New Zealand is complete without a visit to Queenstown. Queenstown is a small (but busy) town situated in the South Island. Queenstown sits on the edge of Lake Wakatipu and is surrounded by towering mountains. Because of its beauty and scenic location, Queenstown was actually named after the fact that it is a town “fit for a queen!”. <br><br> Milford Sound is often called the “8th Wonder of the World” because of how amazing it is. This glacier carved valley leaves visitors in awe of the towering cliffs, dozens of waterfalls, and calm waterways.</p>
        <img class="greece_three" src="../MEDIA/newZealand 3.webp" alt="Island of the queens" title="Island of the queens">
    </div>
</body>
</html>