<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">   
	<meta name="author" content="TREVECEDO, LUC ELRIC R.">

	<title>Future Travels</title>
	
    <link rel ="icon" href="../RESUME/punpun.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@187&family=Montserrat+Subrayada&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
        background-color: rgba(5, 5, 5, 0.959);
        color: rgba(204, 204, 204, 0.815);
        text-align: center;
        padding-top:20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }


    hr {  /* hr design */        
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 55, 59, 0.5);
        }

    h1 {
        font-family: 'Epilogue', sans-serif;
        }

    p  {
        font-size:1.25em;
        line-height: 1.76em;
        font-family: 'Epilogue', sans-serif;
        text-align: justify;
        margin-right: 3em;
        margin-left: 3em;
    }


    /*main links */
    .links {  /*center a div*/
        font-family: 'Epilogue', sans-serif;
        margin:auto;
        padding:20px;
        display: inline-block;
        font-size: 24px;
        }

    .wrapper {
        text-align:center;
        } 

    /*main links */
    .main_link {
        margin:25px;
        }

    a.main_link:link{
        color:rgba(144, 219, 207, 0.472);
        cursor: pointer;
        text-decoration: none;
        }

    a.main_link:visited {
        color:rgba(144, 219, 207, 0.472);
        text-decoration: none;
        }

    a.main_link:hover{
        color:rgb(91, 102, 26);
        }

    a.main_link:active {
        color:rgba(197, 136, 136, 0.815) ;
        }

    img {
        width: 20%;
        height: 20%;
        border-radius: 2em;
        -webkit-filter: grayscale(50%); 
        filter: grayscale(50%);
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        margin-left: 40px;
        margin-right: 40px;
    }

    img:hover {
        -webkit-filter: grayscale(0%); 
        filter: grayscale(0%);
    }

    .greece {
        float:left;
    }

    .greece_two {
        float:right;
    }

    .greece_three {
        float: middle;
    }

    .clearfix {
        overflow:auto;
    }
	</style>
</head>
<body>
	<!--TREVECEDO, LUCELRIC-->
	<!--03/04/2022-->


    <div class ="wrapper">
        <div class ="links">
            <a class="main_link" href ="futureTravels.html">Go back to map</a>
        </div>
    </div>

    <h1>South Korea</h1>
    
    <div class ="clearfix" >
        <img class="greece" src="../MEDIA/southKorea 1.jpg" alt ="Seoul Tower" title="Seoul Tower">
        <p>South Korea, an East Asian nation on the southern half of the Korean Peninsula, shares one of the world’s most heavily militarized borders with North Korea. It’s equally known for its green, hilly countryside dotted with cherry trees and centuries-old Buddhist temples, plus its coastal fishing villages, sub-tropical islands and high-tech cities such as Seoul, the capital. Due to South Korea being a peninsula, the country offers miles and miles of beautiful coast and stunning beaches. Korea also has a lot of beautiful islands, the most popular and largest one being Jeju Island. The N SEOUL TOWER, which is a symbol of Seoul now, was established at the highest point to glance at the most beautiful images of Seoul. It is also Korea's first general radio wave tower from 1969, delivering TV and radio broadcasting in the metropolitan area. </p>
        <img class="greece_two" src="../MEDIA/southKorea 2.jpg" alt="Gyeongbokgung Palace" title="Gyeongbokgung Palace">

        <p>Gyeongbokgung Palace was the first and largest of the royal palaces built during the Joseon Dynasty. Built in 1395, Gyeongbokgung Palace was located at the heart of the newly appointed capital of Seoul (then known as Hanyang) and represented the sovereignty of the Joseon Dynasty. The changing of the guards is probably the most well known things about Gyeongbokgung Palace. The ceremony takes place at the top of every hour at 10am and 3pm. <br><br>It reacts the traditional changing of the guards ceremony that was performed daily when it was an active palace. There is narration in both English and Korea that explains the ceremony and the importance of each step, so you will be able to understand the history of what is taking place. <br><br> The changing of the guards takes places in the courtyard inside the main entrance where you purchase tickets. The ceremony is free to watch, so you don’t need to purchase a ticket to tour Gyeongbokgung Palace if you just want to watch the changing of the guards.<br><br>The ceremony takes approximately 10 minutes from start to finish. It is a popular tourist attraction, so I recommend getting to the palace 5-10 minutes before the ceremony to get a good viewing location. You can show up right before it begins, but you risk having to stand on the side and not getting a full view of the ceremony.<br><br>The changing of the guards ceremony features a lot of bright colours, and it is always fun to watch no matter how many times you’ve seen it before. You should definitely plan to watch the ceremony when you’re at Gyeongbokgung Palace.</p>

        <img class="greece_three" src="../MEDIA/southKorea 3.jpg" alt="The Palais Garnier" title="The Palais Garnier">
    </div>
</body>
</html>