<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">   
	<meta name="author" content="TREVECEDO, LUC ELRIC R.">

	<title>Contacts</title>
    <link rel ="icon" href="punpun.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@187&family=Montserrat+Subrayada&family=Press+Start+2P&display=swap" rel="stylesheet">
	
	<style type="text/css">
        body {
            background-color: rgba(0, 0, 0, 0.966);
            padding:50px;
        }

        h1 {
            font-family: 'Epilogue', sans-serif;
            color:rgba(204, 204, 204, 0.815);
            text-align:center;
        }

        h2 {
            font-family: 'Epilogue', sans-serif;
            color:rgba(204, 204, 204, 0.815);
            text-align:center;
        }

        hr {
            height: 12px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 55, 59, 0.5);
        }

        p {
            font-family: 'Epilogue', sans-serif;
            font-size: 30px;
        }

        .mail {
            font-family: 'Epilogue', sans-serif;
            color:rgba(204, 204, 204, 0.815);
            text-align:center;
        }

        .main_link {
            font-family: 'Epilogue', sans-serif;
            font-family: 'Epilogue', sans-serif;
            font-size: 16px;
            border: 0.1em solid rgb(114, 136, 138);
            border-radius: 5px;
            box-shadow: 2px 1px rgba(39, 47, 47, 0.637);
            padding: 5px;
            margin:10px;
            margin-right: 10px;
        }

        a.main_link:link{
            color:rgba(255, 255, 255, 0.746);
            cursor: pointer;
            text-decoration: none;
        }

        a.main_link:visited {
            color:rgb(64, 103, 105) ;
            text-decoration: none;
        }

        a.main_link:hover{
            color:rgb(91, 102, 26);
        
        }

        a.main_link:active {
            color:rgba(197, 136, 136, 0.815) ;
        }


	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--TREVECEDO, LUCELRIC-->
	<!--17/03/2022-->


    <div class ="wrapper">
        <div class="links">
            <div align="center">
            <a class="main_link " href ="../HomePage.html", Title="Home Button">_HOME_</a>
            </div>
        </div>
    </div>


    <br>
    <br>
    <h1>Contacts</h1>
    <br>
    <hr width="50%">

    <h2>Gmail</h2>
    <div align="center">
        <p><a class ="mail"href="mailto:lucelric@gmail.com">lucelric@gmail.com</a></p>
    </div>
    <br>
    <h2>Contact Number<br><br><p>+63 927 993 2190</p></h2>
</body>
</html>